#BlueJ class context
comment0.target=Entry
comment0.text=\n\ List\ entry\ to\ be\ on\ the\ ListIndex\n\n\ @author\ EvanVu\n
comment1.params=word
comment1.target=Entry(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Entry\n\ @param\ the\ word\ of\ the\ entry\n
comment2.params=lineNum
comment2.target=void\ addEntry(int)
comment2.text=\n\ Add\ to\ the\ list\ of\ entries\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=java.lang.String\ printAll()
comment3.text=\n\ Return\ all\ entries\ for\ a\ given\ word\n\n\ @return\ \ the\ string\ listing\ all\ the\ entries\n
comment4.params=en
comment4.target=int\ compareTo(Entry)
comment4.text=\n\ Comparator\ for\ the\ entry\ class\n
numComments=5
