#BlueJ class context
comment0.target=HashIndex
comment0.text=\r\n\ An\ index\ using\ HashMap\r\n\r\n\ @author\ EvanVu\r\n
comment1.params=
comment1.target=HashIndex()
comment2.params=text\ lineNum
comment2.target=void\ processText(java.lang.String[],\ int)
comment3.params=
comment3.target=void\ printIndex()
comment4.params=word
comment4.target=boolean\ checkDict(java.lang.String)
comment4.text=\r\n\ Method\ to\ check\ if\ the\ word\ is\ in\ the\ dictionary\r\n\ @param\ the\ word\ to\ be\ searched\r\n\ @return\ true\ if\ the\ word\ is\ in\ the\ English\ dictionary\r\n
numComments=5
