#BlueJ package file
dependency1.from=Main
dependency1.to=TreeIndex
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=HashIndex
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ListIndex
dependency3.type=UsesDependency
dependency4.from=ListIndex
dependency4.to=Entry
dependency4.type=UsesDependency
dependency5.from=ListIndexTest
dependency5.to=ListIndex
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=220
editor.fx.0.y=77
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1086
package.editor.y=128
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListIndexTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=100
target1.y=160
target2.height=50
target2.name=Entry
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=40
target3.height=50
target3.name=TreeIndex
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=40
target4.association=ListIndexTest
target4.height=50
target4.name=ListIndex
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=190
target5.height=50
target5.name=HashIndex
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=380
target5.y=40
target6.height=50
target6.name=Index
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=70
target6.y=300
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=140
